# passwallet

./: build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/pollub/bsi/: Application.kt
src/main/kotlin/pl/pollub/bsi/adapter/user/: JooqPasswordRepository.kt  JooqUserRepository.kt
src/main/kotlin/pl/pollub/bsi/application/: AccessMode.kt
src/main/kotlin/pl/pollub/bsi/application/archives/: ArchivesController.kt  DataChangedEvent.kt  DataChangedEventListener.kt  FunctionRunEvent.kt  FunctionRunEventListener.kt  PasswordDeletedEvent.kt  PasswordUpdatedEvent.kt  RestoreService.kt  UserPasswordChangedEvent.kt
src/main/kotlin/pl/pollub/bsi/application/archives/adapter/: JooqDataChangeRepository.kt  JooqFunctionRunRepository.kt
src/main/kotlin/pl/pollub/bsi/application/archives/dto/: DataChangedEventType.kt
src/main/kotlin/pl/pollub/bsi/application/error/: ErrorResponse.kt
src/main/kotlin/pl/pollub/bsi/application/password/: PasswordApplicationService.kt  PasswordController.kt  PasswordFacadeImpl.kt  PasswordService.kt
src/main/kotlin/pl/pollub/bsi/application/password/adapter/: InMemoryPasswordRepository.kt  JooqPasswordRepository.kt
src/main/kotlin/pl/pollub/bsi/application/password/api/: CreatePasswordApplicationRequest.kt  CreatePasswordApplicationResponse.kt  PasswordFacade.kt  PasswordUpdateCommand.kt  UpdatePasswordApplicationRequest.kt  WalletPasswordUpdateCommand.kt
src/main/kotlin/pl/pollub/bsi/application/shares/: SharesApplicationService.kt  SharesController.kt
src/main/kotlin/pl/pollub/bsi/application/shares/adapter/: JooqSharesRepositoryImpl.kt
src/main/kotlin/pl/pollub/bsi/application/shares/api/: CreatePasswordShareApplicationRequest.kt  SharedPasswordResponse.kt
src/main/kotlin/pl/pollub/bsi/application/user/: UserApplicationService.kt  UserController.kt
src/main/kotlin/pl/pollub/bsi/application/user/adapter/: InMemoryUserRepository.kt  JooqUserRepository.kt
src/main/kotlin/pl/pollub/bsi/application/user/api/: CreateUserApplicationRequest.kt  CreateUserApplicationResponse.kt  UpdatePasswordApplicationRequest.kt
src/main/kotlin/pl/pollub/bsi/domain/api/: Algorithm.kt
src/main/kotlin/pl/pollub/bsi/domain/archives/: DataChange.kt  DataChangedHandler.kt  DataChangedHandlerFacade.kt  DataChangedHandlerStrategyFactory.kt  FunctionRun.kt  FunctionRunFacadeImpl.kt  FunctionRunService.kt  UserPasswordChangedHandler.kt  WalletPasswordUpdatedHandler.kt
src/main/kotlin/pl/pollub/bsi/domain/archives/api/: DataChangeResponse.kt  FunctionName.kt  FunctionRunFacade.kt  FunctionRunResponse.kt  SaveFunctionRunCommand.kt  TableName.kt
src/main/kotlin/pl/pollub/bsi/domain/archives/port/: DataChangeRepository.kt  FunctionRunRepository.kt
src/main/kotlin/pl/pollub/bsi/domain/password/: Password.kt  PasswordFacadeImpl.kt  PasswordId.kt  PasswordService.kt
src/main/kotlin/pl/pollub/bsi/domain/password/api/: Encrypter.kt  Hasher.kt  PasswordCreationCommand.kt
src/main/kotlin/pl/pollub/bsi/domain/password/port/: PasswordRepository.kt
src/main/kotlin/pl/pollub/bsi/domain/shares/: PasswordShare.kt  SharesFacadeImpl.kt  SharesService.kt
src/main/kotlin/pl/pollub/bsi/domain/shares/api/: SharePasswordCommand.kt  SharesFacade.kt
src/main/kotlin/pl/pollub/bsi/domain/shares/port/: SharesRepository.kt
src/main/kotlin/pl/pollub/bsi/domain/user/: Password.kt  PasswordHashService.kt  User.kt  UserFacadeImpl.kt  UserPassword.kt  UserPasswordService.kt  UserPermissionValidator.kt  UserService.kt
src/main/kotlin/pl/pollub/bsi/domain/user/api/: Algorithm.kt  PasswordResponse.kt  UserCreationCommand.kt  UserCreationResponse.kt  UserFacade.kt  UserPasswordUpdateCommand.kt  UserResponse.kt
src/main/kotlin/pl/pollub/bsi/domain/user/port/: PasswordRepository.kt  UserRepository.kt
src/main/kotlin/pl/pollub/bsi/infrastructure/event/: AuthenticationFailedEvent.kt  AuthenticationSuccessfulEvent.kt
src/main/kotlin/pl/pollub/bsi/infrastructure/jooq/: JooqConfigurationFactory.kt
src/main/kotlin/pl/pollub/bsi/infrastructure/login_attempt/: InMemoryIpAuditRepository.kt  InMemoryLoginAttemptRepository.kt  IpAudit.kt  IpAuditRepository.kt  IpManagementController.kt  JooqIpAuditRepository.kt  JooqLoginAttemptRepository.kt  LoginAttempt.kt  LoginAttemptRepository.kt  LoginFailedEventListener.kt  LoginHandlerFacadeImpl.kt  LoginHandlerService.kt  LoginSuccessEventListener.kt
src/main/kotlin/pl/pollub/bsi/infrastructure/response/: ResponseResolver.kt
src/main/kotlin/pl/pollub/bsi/infrastructure/security/: BsiAuthenticationResponse.kt  PasswordWalletSecurityController.kt  UserPasswordAuthenticationProvider.kt
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V2020.10.17.15.13.15__create_users_table.sql  V2020.10.17.15.15.24__create_passwords_table.sql  V2020.10.18.12.04.35__alter_users_table_add_algorithm.sql  V2020.11.22.17.05.12__create_table_login_attempt.sql  V2020.11.22.17.29.33__create_table_ip_audit.sql  V2020.11.22.18.52.52__alter_table_ip_audit.sql  V2020.11.22.19.06.12__drop_column_userid_ip_audit.sql  V2020.11.22.22.03.12__drop_not_null_constraint.sql  V2020.12.04.17.02.33__create_table_password_shares.sql  V2020.12.29.12.07.21__create_table_data_change.sql  V2020.12.29.12.15.32__create_table_function_run.sql  V2020.12.29.12.56.11__add_column_deleted.sql  V2021.01.06.22.14.12__drop_unique_constraint_data_change.sql
src/test/groovy/pl/pollub/bsi/: MockTransactionManager.groovy  MockTransactionStatus.groovy  PasswalletSpec.groovy
src/test/groovy/pl/pollub/bsi/application/user/: UserApplicationService_Create_Test.groovy
src/test/groovy/pl/pollub/bsi/domain/password/: PasswordFacade_Create_Test.groovy  PasswordFacade_Update_Test.groovy
src/test/groovy/pl/pollub/bsi/domain/user/: UserFacade_CreateUser_Test.groovy  UserFacade_Details_Test.groovy  UserFacade_UpdatePassword_Test.groovy
src/test/groovy/pl/pollub/bsi/infrastructure/login_attempt/: LoginHandlerFacade_HandleFailure_Test.groovy
(+4 files in other folders)
