plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "pl.pollub.bsi"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "pl.pollub.bsi.*"
    }
}

dependencies {

    //micronaut
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.configuration:micronaut-jooq")

    //postgres
    runtime("org.postgresql:postgresql:42.2.12")

    //kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    //annotations
    implementation("javax.annotation:javax.annotation-api")

    //logback
    runtimeOnly("ch.qos.logback:logback-classic")

    //jackson
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.vavr:vavr:0.10.3")
    implementation("io.vavr:vavr-jackson:0.10.3")
    implementation("io.vavr:vavr-kotlin:0.10.2")
}

mainClassName = "pl.pollub.bsi.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('13')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '13'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '13'
    }
}



